<?php

$MESS['DDELIVERY_WIDGET_TAB_SETTINGS'] = 'Settings';
$MESS['DDELIVERY_WIDGET_API_KEY']      = 'API-key';

$MESS['DDELIVERY_WIDGET_SETTINGS_COMMON']        = 'Common';
$MESS['DDELIVERY_WIDGET_ORD_PROPS_CODES']        = 'Order props codes';
$MESS['DDELIVERY_WIDGET_ORD_PROP_CODE_FIO']      = 'Fullname';
$MESS['DDELIVERY_WIDGET_ORD_PROP_CODE_LOCATION'] = 'Location';
$MESS['DDELIVERY_WIDGET_ORD_PROP_CODE_PHONE']    = 'Phone';
$MESS['DDELIVERY_WIDGET_ORD_PROP_CODE_CITY']     = 'City';
$MESS['DDELIVERY_WIDGET_ORD_PROP_CODE_ADDRESS']  = 'Address';
$MESS['DDELIVERY_WIDGET_ORD_PROP_CODE_ZIP']      = 'ZIP';