#sr-widget-wrap {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .35);
	z-index: 999999;
}

#sr-widget-wrap:not(.visible) {
	display: none;
}


#sr-widget-wrap #sr-widget-close {
	position: fixed;
	right: 20px;
	top: 10px;
	width: 45px;
	height: 26px;
	line-height: 22px;
	border-radius: 4px;
	text-align: center;
	font-family: Tahoma, serif;
	font-weight: bold;
	font-size: 16px;
	cursor: pointer;
	background: #e63f3f;
	color: #fff;
	-webkit-user-select: none;
	   -moz-user-select: none;
	        user-select: none;
}

#sr-widget-wrap #sr-widget-close:hover {
	background: #ec2e2e;
}


#sr-widget-wrap #sr-widget {
	position: fixed;
	left: 20px;
	right: 20px;
	top: 45px;
	bottom: 20px;
}

@media all and (max-width: 480px) {
	#sr-widget-wrap #sr-widget {
		left: 0;
		right: 0;
		bottom: 0;
	}
}


#sr-widget-wrap #sr-widget iframe {
	max-width: 100% !important;
	width: 100% !important;
	height: 100% !important;
}


#sr-select-delivery-btn {
	cursor: pointer;
	user-select: none;
}
