<?php

$MESS['DDELIVERY_WIDGET_TAB_SETTINGS'] = 'Настройки';
$MESS['DDELIVERY_WIDGET_API_KEY']      = 'API-ключ';

$MESS['DDELIVERY_WIDGET_SETTINGS_COMMON']        = 'Общие';
$MESS['DDELIVERY_WIDGET_ORD_PROPS_CODES']        = 'Коды свойств заказа';
$MESS['DDELIVERY_WIDGET_ORD_PROP_CODE_FIO']      = 'ФИО';
$MESS['DDELIVERY_WIDGET_ORD_PROP_CODE_LOCATION'] = 'Местоположение';
$MESS['DDELIVERY_WIDGET_ORD_PROP_CODE_PHONE']    = 'Телефон';
$MESS['DDELIVERY_WIDGET_ORD_PROP_CODE_CITY']     = 'Город';
$MESS['DDELIVERY_WIDGET_ORD_PROP_CODE_ADDRESS']  = 'Адрес';
$MESS['DDELIVERY_WIDGET_ORD_PROP_CODE_ZIP']      = 'Индекс';